============================================
RESTAURAR PRODUTOS DE HOJE - COMANDO FINAL
============================================

Copie e cole este comando COMPLETO no Render Shell:

psql $DATABASE_URL << 'EOF'
-- Verificar produtos desativados de hoje
SELECT COUNT(*) as desativados_hoje FROM products WHERE is_active = false AND DATE(updated_at) = '2025-12-03';

-- Restaurar produtos de hoje (updated_at)
UPDATE products SET is_active = true, updated_at = NOW() WHERE DATE(updated_at) = '2025-12-03' AND is_active = false;

-- Restaurar produtos criados hoje mas desativados
UPDATE products SET is_active = true, updated_at = NOW() WHERE DATE(created_at) = '2025-12-03' AND is_active = false;

-- Ver resultado final
SELECT COUNT(*) as total_produtos_ativos_hoje FROM products WHERE is_active = true AND (DATE(updated_at) = '2025-12-03' OR DATE(created_at) = '2025-12-03');
EOF

============================================
OU COMANDO MAIS SIMPLES (uma linha):
============================================

psql $DATABASE_URL -c "UPDATE products SET is_active = true WHERE DATE(updated_at) = '2025-12-03' OR DATE(created_at) = '2025-12-03'; SELECT COUNT(*) as restaurados FROM products WHERE is_active = true AND (DATE(updated_at) = '2025-12-03' OR DATE(created_at) = '2025-12-03');"

============================================

