============================================
COMANDO ÚNICO PARA CORRIGIR TUDO
============================================

Execute ESTE comando no Render Shell:

psql $DATABASE_URL -c "UPDATE products SET updated_at = NOW() WHERE is_active = true AND DATE(updated_at AT TIME ZONE 'UTC' AT TIME ZONE 'America/Sao_Paulo') = '2025-12-02' AND updated_at >= NOW() - INTERVAL '30 hours'; UPDATE products SET is_active = true, updated_at = NOW() WHERE is_active = false AND updated_at >= NOW() - INTERVAL '6 hours';"

============================================
OU EXECUTE SEPARADAMENTE:
============================================

1. Corrigir produtos de hoje:
psql $DATABASE_URL -c "UPDATE products SET updated_at = NOW() WHERE is_active = true AND DATE(updated_at AT TIME ZONE 'UTC' AT TIME ZONE 'America/Sao_Paulo') = '2025-12-02' AND updated_at >= NOW() - INTERVAL '30 hours';"

2. Reativar produtos desativados às 21h:
psql $DATABASE_URL -c "UPDATE products SET is_active = true, updated_at = NOW() WHERE is_active = false AND updated_at >= NOW() - INTERVAL '6 hours';"

============================================
DEPOIS VERIFICAR:
============================================

psql $DATABASE_URL -c "SELECT DATE(updated_at AT TIME ZONE 'UTC' AT TIME ZONE 'America/Sao_Paulo') as data_brasil, COUNT(*) as total FROM products WHERE is_active = true GROUP BY DATE(updated_at AT TIME ZONE 'UTC' AT TIME ZONE 'America/Sao_Paulo') ORDER BY data_brasil DESC LIMIT 5;"

============================================

