============================================
RESTAURAR PRODUTOS DE HOJE (03/12/2025)
============================================

Execute no Render Shell:

1. PRIMEIRO - Verificar:
psql $DATABASE_URL -c "SELECT COUNT(*) FROM products WHERE is_active = false AND DATE(updated_at) = '2025-12-03';"

2. SEGUNDO - Restaurar produtos de hoje:
psql $DATABASE_URL -c "UPDATE products SET is_active = true, updated_at = NOW() WHERE DATE(updated_at) = '2025-12-03' AND is_active = false;"

3. TERCEIRO - Também restaurar produtos CRIADOS hoje:
psql $DATABASE_URL -c "UPDATE products SET is_active = true, updated_at = NOW() WHERE DATE(created_at) = '2025-12-03' AND is_active = false;"

4. VERIFICAR resultado:
psql $DATABASE_URL -c "SELECT COUNT(*) FROM products WHERE is_active = true AND (DATE(updated_at) = '2025-12-03' OR DATE(created_at) = '2025-12-03');"

============================================
OU TUDO EM UM COMANDO:
============================================

psql $DATABASE_URL <<EOF
UPDATE products SET is_active = true, updated_at = NOW() WHERE DATE(updated_at) = '2025-12-03' AND is_active = false;
UPDATE products SET is_active = true, updated_at = NOW() WHERE DATE(created_at) = '2025-12-03' AND is_active = false;
SELECT COUNT(*) as total_restaurado FROM products WHERE is_active = true AND (DATE(updated_at) = '2025-12-03' OR DATE(created_at) = '2025-12-03');
EOF

============================================

