============================================
CORRIGIR PRODUTOS DE HOJE (03/12)
============================================

Execute este comando no Render Shell para corrigir os produtos:

psql $DATABASE_URL -c "UPDATE products SET updated_at = (('2025-12-03 12:00:00'::timestamp AT TIME ZONE 'America/Sao_Paulo') AT TIME ZONE 'UTC') WHERE is_active = true AND DATE(updated_at AT TIME ZONE 'UTC' AT TIME ZONE 'America/Sao_Paulo') = '2025-12-02' AND updated_at >= NOW() - INTERVAL '30 hours';"

============================================
DEPOIS VERIFICAR:
============================================

psql $DATABASE_URL -c "SELECT DATE(updated_at AT TIME ZONE 'UTC' AT TIME ZONE 'America/Sao_Paulo') as data_brasil, COUNT(*) as total FROM products WHERE is_active = true GROUP BY DATE(updated_at AT TIME ZONE 'UTC' AT TIME ZONE 'America/Sao_Paulo') ORDER BY data_brasil DESC LIMIT 5;"

============================================

