============================================
RESTAURAR PRODUTOS - PASSOS SIMPLES
============================================

Você está no Render Dashboard. Siga estes passos:

1. No menu lateral ESQUERDO, clique em "Shell"
   (está logo abaixo de "Environment")

2. Aguarde abrir o terminal/shell

3. Cole este comando e pressione ENTER:

psql $DATABASE_URL -c "UPDATE products SET is_active = true WHERE is_active = false;"

4. Aguarde alguns segundos

5. Pronto! Produtos restaurados!

============================================

Se preferir, também pode executar passo a passo:

1. Conectar ao banco:
psql $DATABASE_URL

2. Executar o SQL:
UPDATE products SET is_active = true WHERE is_active = false;

3. Verificar:
SELECT COUNT(*) FROM products WHERE is_active = true;

4. Sair:
\q

============================================

