============================================
COMANDO PARA EXECUTAR AGORA NO RENDER SHELL
============================================

Copie e cole este comando COMPLETO:

psql $DATABASE_URL -c "UPDATE products SET is_active = true, updated_at = NOW() WHERE (DATE(updated_at) = '2025-12-03' OR DATE(created_at) = '2025-12-03') AND is_active = false; SELECT COUNT(*) as produtos_restaurados FROM products WHERE is_active = true AND (DATE(updated_at) = '2025-12-03' OR DATE(created_at) = '2025-12-03');"

============================================
ISSO VAI:
============================================
✅ Restaurar TODOS os produtos de hoje (03/12)
✅ Atualizar a data de atualização
✅ Mostrar quantos produtos foram restaurados

============================================

