============================================
RESTAURAR PRODUTOS - INSTRUÇÕES SIMPLES
============================================

1. Acesse: https://dashboard.render.com
2. Clique no seu serviço de BACKEND
3. Clique em "Shell" (menu lateral esquerdo)
4. Aguarde a conexão
5. Cole este comando e pressione ENTER:

psql $DATABASE_URL -c "UPDATE products SET is_active = true, updated_at = NOW() WHERE is_active = false;"

6. Pronto! Produtos restaurados!

============================================
OU USE ESTE SQL (se tiver acesso direto ao banco):
============================================

UPDATE products
SET is_active = true,
    updated_at = NOW()
WHERE is_active = false;

============================================

