============================================
RESTAURAR PRODUTOS DE HOJE (03/12)
============================================

No Render Shell, execute este comando:

psql $DATABASE_URL -c "UPDATE products SET is_active = true, updated_at = NOW() WHERE is_active = false AND DATE(updated_at) = CURRENT_DATE;"

============================================
OU passo a passo:
============================================

1. Conectar:
psql $DATABASE_URL

2. Ver quantos produtos de hoje foram desativados:
SELECT COUNT(*) FROM products WHERE is_active = false AND DATE(updated_at) = CURRENT_DATE;

3. Restaurar produtos de HOJE:
UPDATE products SET is_active = true, updated_at = NOW() WHERE is_active = false AND DATE(updated_at) = CURRENT_DATE;

4. Verificar resultado:
SELECT COUNT(*) FROM products WHERE is_active = true AND DATE(updated_at) = CURRENT_DATE;

5. Sair:
\q

============================================

