============================================
RESTAURAR PRODUTOS DE HOJE (03/12/2025)
============================================

Copie este comando COMPLETO e cole no Render Shell:

psql $DATABASE_URL -c "UPDATE products SET is_active = true, updated_at = NOW() WHERE (DATE(updated_at) = '2025-12-03' OR DATE(created_at) = '2025-12-03') AND is_active = false; SELECT COUNT(*) as total_restaurado FROM products WHERE is_active = true AND (DATE(updated_at) = '2025-12-03' OR DATE(created_at) = '2025-12-03');"

============================================
O QUE FAZ:
============================================
✅ Restaura TODOS os produtos de hoje (03/12)
✅ Procura em updated_at E created_at
✅ Ativa produtos que estavam desativados
✅ Mostra quantos produtos foram restaurados

============================================
DEPOIS DE EXECUTAR:
============================================
1. Aguarde alguns segundos
2. Recarregue a página do sistema
3. Os produtos de hoje devem aparecer!

============================================

