✅ BOM: Você tem 4449 produtos ATIVOS no banco!

Se eles não aparecem como "de hoje", é problema de filtro de data.

Execute este comando para ver quantos produtos de HOJE existem:

═══════════════════════════════════════════════════════════

1️⃣ Produtos ATIVOS que foram atualizados/criados HOJE:

psql $DATABASE_URL -c "
SELECT COUNT(*) as produtos_ativos_hoje
FROM products
WHERE is_active = true
  AND (
    DATE(updated_at AT TIME ZONE 'UTC' AT TIME ZONE 'America/Sao_Paulo') = CURRENT_DATE
    OR DATE(created_at AT TIME ZONE 'UTC' AT TIME ZONE 'America/Sao_Paulo') = CURRENT_DATE
  );
"

═══════════════════════════════════════════════════════════

2️⃣ Ver data/hora atual no Brasil:

psql $DATABASE_URL -c "
SELECT NOW() AT TIME ZONE 'America/Sao_Paulo' as agora_brasil,
       CURRENT_DATE as data_atual;
"

═══════════════════════════════════════════════════════════

SOBRE O ERRO NA LATERAL:

Preciso saber:
- Onde aparece? (sidebar esquerda, notificação, console?)
- Qual é a mensagem de erro exata?
- Quando aparece? (ao carregar página, ao clicar em algo?)

Me diga essas informações e vou corrigir!

